version: "3.7"
services:
  proyecto-micro:
    container_name: proyecto-micro
    image: proyecto-micro:v1
    build: 
      context: .
    ports:
      - "4004:4004"
    networks:
      - proyectos-ap


networks:
 proyectos-ap:



